FROM archlinux AS base

WORKDIR /app

RUN pacman-key --init
RUN pacman --noconfirm -Syu
RUN pacman --noconfirm -S openssl pkgconf opencv vtk hdf5 qt5-base glew tesseract clang rust sqlite cargo-binstall 

ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo binstall cargo-chef

FROM base AS planner

COPY ./ ./

RUN cargo chef prepare --recipe-path recipe.json

FROM base as builder

COPY --from=planner /app/recipe.json recipe.json

RUN cargo chef cook --release --recipe-path recipe.json

COPY ./ ./

ENV DATABASE_URL=sqlite:token.db
RUN sqlite3 token.db < migrations/20210525000135_table.sql 

RUN mkdir -p /app/bin
RUN cargo build --release -p lofigirl_client --features standalone
RUN mv ./target/release/lofigirl_client /app/bin/lofigirl_client_standalone
RUN cargo build --release -p lofigirl_client -p lofigirl_server
RUN mv ./target/release/lofigirl_client /app/bin/
RUN mv ./target/release/lofigirl_server /app/bin/

FROM archlinux AS runner

COPY --from=builder /app/bin/lofigirl_client /usr/bin/
COPY --from=builder /app/bin/lofigirl_server /usr/bin/
COPY --from=builder /app/bin/lofigirl_client_standalone /usr/bin/

RUN pacman-key --init
RUN pacman --noconfirm -Syu
RUN pacman --noconfirm -S opencv vtk hdf5 qt5-base glew tesseract tesseract-data-eng yt-dlp

ENTRYPOINT [ "lofigirl_server" ]