FROM debian:bookworm AS base

WORKDIR /app

RUN dpkg --add-architecture armhf
RUN apt update
RUN apt upgrade -y
RUN apt install -y build-essential curl libssl-dev clang libclang-dev pkg-config sqlite3 \
                   crossbuild-essential-armhf libopencv-dev:armhf libssl-dev:armhf libleptonica-dev:armhf libtesseract-dev:armhf
ENV PKG_CONFIG_PATH /usr/lib/arm-linux-gnueabihf/pkgconfig/
ENV PKG_CONFIG_ALLOW_CROSS 1
ENV DEB_TARGET_MULTIARCH arm-linux-gnueabihf

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add armv7-unknown-linux-gnueabihf
RUN mkdir /.cargo && \
    echo '[target.armv7-unknown-linux-gnueabihf]\nlinker = "arm-linux-gnueabihf-gcc"' >> /.cargo/config.toml
RUN cargo install cargo-chef

FROM base AS planner

COPY ./ ./

RUN cargo chef prepare --recipe-path recipe.json

FROM base AS builder

COPY --from=planner /app/recipe.json recipe.json

RUN cargo chef cook --release --target armv7-unknown-linux-gnueabihf --recipe-path recipe.json

COPY ./ ./    

ENV DATABASE_URL=sqlite:token.db
RUN sqlite3 token.db < migrations/20210525000135_table.sql 

RUN mkdir -p /app/bin
RUN cargo build --release --target armv7-unknown-linux-gnueabihf -p lofigirl_client --features standalone
RUN mv ./target/armv7-unknown-linux-gnueabihf/release/lofigirl_client /app/bin/lofigirl_client_standalone
RUN cargo build --release --target armv7-unknown-linux-gnueabihf -p lofigirl_client -p lofigirl_server
RUN mv ./target/armv7-unknown-linux-gnueabihf/release/lofigirl_client /app/bin/
RUN mv ./target/armv7-unknown-linux-gnueabihf/release/lofigirl_server /app/bin/

FROM debian:bookworm AS runner

COPY --from=builder /app/bin/lofigirl_client /usr/bin/
COPY --from=builder /app/bin/lofigirl_server /usr/bin/
COPY --from=builder /app/bin/lofigirl_client_standalone /usr/bin/

RUN dpkg --add-architecture armhf
RUN apt update
RUN apt upgrade -y
RUN apt install -y libopencv-dev:armhf libleptonica-dev:armhf libtesseract-dev:armhf tesseract-ocr-eng python3 python3-pip

RUN pip3 install --break-system-packages yt-dlp

ENTRYPOINT [ "lofigirl_server" ]